DesktopClient/Views/AssetStateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InvestmentAnalyzer.DesktopClient.ViewModels;assembly=DesktopClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InvestmentAnalyzer.DesktopClient.Views.AssetStateWindow"
        Title="Assets">

    <Design.DataContext>
        <viewModels:AssetStateWindowViewModel/>
    </Design.DataContext>

    <StackPanel Spacing="5" Margin="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox Items="{Binding StatePeriods}" SelectedItem="{Binding SelectedStatePeriod.Value}">
            </ComboBox>
        </StackPanel>

        <DataGrid Items="{Binding SelectedPeriodPortfolio}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broker" Binding="{Binding BrokerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISIN" Binding="{Binding Isin}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Currency" Binding="{Binding  Currency}"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding  TotalPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="PricePerUnit" Binding="{Binding  PricePerUnit}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
