DesktopClient/Views/GroupManagementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InvestmentAnalyzer.DesktopClient.ViewModels;assembly=DesktopClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InvestmentAnalyzer.DesktopClient.Views.GroupManagementWindow"
        Title="Groups">

    <Design.DataContext>
        <viewModels:GroupManagementWindowViewModel />
    </Design.DataContext>

    <StackPanel Spacing="5" Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Spacing="5">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <ComboBox Items="{Binding Groups}" SelectedItem="{Binding SelectedGroup.Value}">
                    </ComboBox>
                </StackPanel>
                <Button Command="{Binding AddNewGroup}">Add new group</Button>
                <Button Command="{Binding RemoveSelectedGroup}">Remove selected group</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Selected group target: </TextBlock>
                    <TextBlock Text="{Binding SelectedGroupTarget.Value}"></TextBlock>
                </StackPanel>
                <ItemsControl Items="{Binding SelectedGroupEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 10" Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Tag}"></TextBlock>
                                    <Button Command="{Binding RemoveEntry}">Remove</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock VerticalAlignment="Center">Target:</TextBlock>
                                    <TextBox Text="{Binding Target.Value}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding AddNewEntry}">Add new entry</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Unused tags (</TextBlock>
                    <TextBlock Text="{Binding UnusedTagsCount.Value}"/>
                    <TextBlock>): </TextBlock>
                    <TextBlock Text="{Binding UnusedTagsString.Value}"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Items="{Binding SelectedGroupPortfolio}" AutoGenerateColumns="False" Margin="10 0 0 0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Target" Binding="{Binding Target}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Actual Ratio" Binding="{Binding ActualRatio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Diff" Binding="{Binding Diff}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assets" Binding="{Binding  Assets}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>