DesktopClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InvestmentAnalyzer.DesktopClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        d:DataContext="{x:Static vm:MainWindowViewModel.DebugInstance}"
        x:Class="InvestmentAnalyzer.DesktopClient.Views.MainWindow"
        Title="DesktopClient" Activated="OnActivated">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Spacing="5" Margin="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox Items="{Binding State.Brokers}" SelectedItem="{Binding SelectedBroker.Value}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding RemoveSelectedBroker}">
                -
            </Button>
            <Button Command="{Binding AddBroker}">
                +
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox Items="{Binding SelectedBrokerStatePeriods}" SelectedItem="{Binding SelectedStatePeriod.Value}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding RemoveSelectedState}">
                -
            </Button>
            <Button Command="{Binding ImportState}">
                +
            </Button>
        </StackPanel>

        <DataGrid Items="{Binding SelectedPeriodPortfolio}" AutoGenerateColumns="True">
        </DataGrid>
    </StackPanel>

</Window>
