DesktopClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InvestmentAnalyzer.DesktopClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        d:DataContext="{x:Static vm:MainWindowViewModel.DebugInstance}"
        x:Class="InvestmentAnalyzer.DesktopClient.Views.MainWindow"
        Title="DesktopClient" Activated="OnActivated">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <ComboBox Items="{Binding State.Brokers}" SelectedItem="{Binding SelectedBroker.Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Items="{Binding SelectedBrokerStatePeriods}" SelectedItem="{Binding SelectedStatePeriod.Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Date}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Items="{Binding SelectedPeriodPortfolio}" AutoGenerateColumns="True">
        </DataGrid>
    </StackPanel>

</Window>
