DesktopClient/Views/TagManagementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InvestmentAnalyzer.DesktopClient.ViewModels;assembly=DesktopClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InvestmentAnalyzer.DesktopClient.Views.TagManagementWindow"
        Title="DesktopClient">

    <Design.DataContext>
        <viewModels:TagManagementWindowViewModel/>
    </Design.DataContext>

    <StackPanel Spacing="5" Margin="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBox Text="{Binding NewTag.Value}"></TextBox>
            <Button Command="{Binding AddNewTag}">Add New Tag</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox Items="{Binding Tags}" SelectedItem="{Binding SelectedTag.Value}">
            </ComboBox>
            <Button Command="{Binding RemoveSelectedTag}">Remove Selected Tag</Button>
        </StackPanel>

        <DataGrid SelectedItem="{Binding SelectedAsset.Value}" Items="{Binding AssetTags}" AutoGenerateColumns="False" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISIN" Binding="{Binding Isin}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Currency}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Tags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl Items="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Selected Tag" Command="{Binding AddSelectedAssetTag}"></MenuItem>
                    <MenuItem Header="Remove Selected Tag" Command="{Binding RemoveSelectedAssetTag}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </StackPanel>

</Window>
